<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeatMatch.cs">
    <Files>
      <File FileName="Assets/Scripts/Plan_Questions.cs" Line="44" Column="37" />
      <File FileName="Assets/Scripts/CDJ/CDJControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeatMatch.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/CDJ/Play_Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waveform_Plotting/TimeDomain_Plotting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CsoundUnityScripts/CsoundUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>